{% extends "base.html" %}
{% block title %}Server Error{% endblock title %}

{% block content %}
    <div class="d-flex align-items-center justify-content-center vh-100">
        <div class="text-center">
            <h1 class="display-1 fw-bold">500</h1>
            <p class="fs-3"> <span class="text-danger">Opps!</span> Internal Server Error</p>
            <p class="lead">
                Looks like something went wrong in the server, please try again later
            </p>
            <a href="/" class="btn btn-primary">Go Home</a>
        </div>
    </div>
{% endblock content %}