{% extends "base.html" %}
{% block title %}{{item.Name}} {% endblock title %}

{% block content %}    
    <div class="container d-flex align-items-center justify-content-center vh-100">
      <div class="pb-lg-5 " >
        <a href="javascript:history.go(-1)" class="btn btn-outline-primary m-2">←</a>
        <div class="card" style="width: absolute;">
          <div class="card-body pb-lg-5 m-lg-5">
                  <h4 class="card-title pb-2">Buyer Details</h4>
                  <h5 class="card-subtitle mb-2 text-body-secondary ">Pre-Order information</h5>
                  <hr>
                  <h6 class="card-text p-2 text-black"><b>Product ID:</b> {{item.id}}</h6>
                  <h6 class="card-text p-2 text-black"><b>Product Name:</b> {{item.Name}}</h6>
                  <h6 class="card-text p-2 text-black"><b>Name:</b> {{item.Full_name}}</h6>
                  <h6 class="card-text p-2 text-black"><b>Email:</b> {{item.Email}}</h6>
                  <h6 class="card-text p-2 text-black"><b>Address:</b> {{item.Address}}</h6>
                  <h6 class="card-text p-2 text-black"><b>Phone Number:</b> {{item.Phone_number}}</h6>
                </div>
              </div>
        </div>
      </div>
      {% endblock content %}