<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | CircuitBunny Shop</title>
    {% load static %}
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo.png' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
</head>
<body>

<style>
    a, .links {
        color: white;
    }
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top w-100" style="height: 4rem;">
        
      <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand" href="/">
                {% load static %}
                <img src="{% static 'images/logo.ico' %}" alt="Bootstrap" width="40" height="40" style="border-radius: 50%;"></a>
          <a class="navbar-brand" href="/">CircuitBunny</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 bg-dark opacity-50 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link links active" aria-current="page" href="/">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link links" href="/about">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link links" href="/checkout">Checkout</a>
              </li>
              {% if request.user.is_superuser %}
              <li class="nav-item">
                <a class="nav-link links" href="/order">Orders</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link links" href="/admin" target="_blank">Login</a>
              </li>
              {% endif %}

              {% if request.user.is_superuser %}
              <li class="nav-item">
                <a class="nav-link links" href="/admin" target="_blank">Admin</a>
              </li>
              {% endif %}
              
            </ul>
            
                {% csrf_token %}
                <!-- Render the form using Bootstrap styling -->
                <div class="form-group">
                    {{ form }}
                </div>
                <button class="btn btn-outline-success btn-sm" type="submit" style=" margin-left: 1vh; ">Search</button>
        
            </form>
          </div>
        </div>
    </nav>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="height: 3rem; border-radius: 0%;" role="alert">
        {{ message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block js %}
        {% load static %}
    <script src="{% static "/js/cart.js" %}">
      
    </script>
    {% endblock js %}
</body>
</html>