<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		
	<title>{% block title %}{% endblock title %} | CircuitBunny Shop</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo.ico' %}">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars">

            </i>
        </label>
        <!-- <label class="logo">Circuit Bunny</label> -->
		<a href="/">
        <div class="logo">
            <div class="logo_container">
                <svg class="logo_svg" xmlns="http://www.w3.org/2000/svg" width="46" height="60" viewBox="0 0 46 60"
                    fill="none">

                    <path
                        d="M10.7968 1.0814C11.334 1.42148 11.8265 1.82681 12.3187 2.22872C12.4389 2.32589 12.5613 2.42014 12.684 2.51397C12.9053 2.70203 13.0727 2.90033 13.2516 3.12939C13.5178 3.46511 13.7923 3.7809 14.0879 4.09057C15.6735 5.83065 16.7663 8.1144 17.6031 10.2982C17.6667 10.4634 17.7318 10.628 17.7969 10.7926C18.4733 12.5238 18.8695 14.3236 19.231 16.1436C19.2455 16.2162 19.2599 16.2887 19.2748 16.3634C19.426 17.136 19.5337 17.9133 19.6329 18.6941C19.649 18.8201 19.649 18.8201 19.6654 18.9488C19.7989 20.044 19.8533 21.1416 19.8882 22.2439C19.8919 22.351 19.8957 22.458 19.8995 22.5683C19.949 24.0816 19.9188 25.5913 19.8827 27.1044C19.8765 27.3731 19.8703 27.6418 19.8641 27.9105C19.8603 28.0761 19.8564 28.2418 19.8525 28.4074C19.8499 28.5182 19.8499 28.5182 19.8473 28.6314C19.8449 28.7288 19.8449 28.7288 19.8426 28.8283C19.8403 28.9399 19.8393 29.0516 19.8393 29.1633C19.9413 29.157 20.0434 29.1507 20.1485 29.1442C20.8654 29.1019 21.5812 29.067 22.2995 29.065C22.3591 29.0646 22.4187 29.0642 22.4801 29.0638C22.8251 29.0649 23.1503 29.0968 23.4889 29.1633C23.4817 29.0902 23.4817 29.0902 23.4743 29.0155C23.0093 24.1509 23.2335 19.3124 24.5588 14.5926C24.5759 14.5314 24.593 14.4701 24.6107 14.407C24.8688 13.487 25.1462 12.5798 25.4875 11.6872C25.5153 11.6103 25.5432 11.5334 25.572 11.4541C25.9347 10.4861 26.389 9.51206 27.0516 8.71628C27.1587 8.57822 27.2655 8.43985 27.372 8.30123C27.4451 8.20728 27.4451 8.20728 27.5196 8.11145C27.6154 7.98738 27.7079 7.86066 27.7973 7.73189C27.838 7.68187 27.8786 7.63186 27.9205 7.58034C27.9779 7.58034 28.0352 7.58034 28.0943 7.58034C28.123 7.49383 28.1517 7.40732 28.1812 7.31819C28.3466 7.17072 28.51 7.03617 28.6863 6.90314C28.7371 6.86454 28.788 6.82594 28.8404 6.78617C30.5647 5.49932 32.4688 5.00052 34.5945 5.26168C35.6618 5.46733 36.6992 5.866 37.5659 6.53177C37.6287 6.5784 37.6915 6.62503 37.7563 6.67308C38.4499 7.19958 39.1278 7.73042 39.5868 8.48145C39.7877 8.79295 40.0132 9.08276 40.2379 9.3771C40.8576 10.1973 41.4133 11.0557 41.8943 11.9657C42.1531 12.4551 42.4412 12.9252 42.7307 13.3966C42.7774 13.4731 42.8242 13.5495 42.8723 13.6283C43.4892 14.6389 43.4892 14.6389 44.2568 15.532C44.3706 15.6745 44.4828 15.8184 44.5935 15.9634C44.7911 16.2156 44.9763 16.4437 45.2289 16.6406C45.609 16.9549 45.9025 17.3093 45.9947 17.8039C46.0293 18.4423 45.8997 18.7976 45.4787 19.273C45.4188 19.342 45.3589 19.411 45.2971 19.4822C45.1257 19.6389 45.1257 19.6389 44.865 19.6389C44.8364 19.7254 44.8077 19.8119 44.7781 19.901C44.6372 19.9689 44.4952 20.0352 44.3494 20.0918C44.1691 20.1606 44.1691 20.1606 43.9985 20.2481C42.0517 21.2105 39.2655 21.1804 37.2183 20.6C37.1944 20.6753 37.1706 20.7505 37.146 20.828C36.9709 21.3391 36.7432 21.8276 36.5231 22.3203C36.4853 22.4052 36.4853 22.4052 36.4467 22.4918C36.0471 23.3859 35.6236 24.2621 35.1533 25.121C35.04 25.3295 34.9296 25.5394 34.8195 25.7497C34.0962 27.1186 33.2624 28.4155 32.2653 29.6002C32.2196 29.6558 32.1739 29.7113 32.1268 29.7685C32.0287 29.8877 31.9299 30.0062 31.8308 30.1245C32.0675 30.3626 32.3527 30.4775 32.6509 30.6215C33.6822 31.1317 34.5853 31.764 35.4804 32.4838C35.5459 32.536 35.6114 32.5881 35.6789 32.6418C36.0959 32.9894 36.4303 33.3864 36.7658 33.8129C36.8826 33.9614 37.0018 34.108 37.1249 34.2512C37.7043 34.9339 38.9562 36.4466 38.9562 37.3771C39.0527 37.3993 39.1493 37.4215 39.2488 37.4444C39.5835 37.5218 39.9176 37.6015 40.2515 37.6826C40.3979 37.7181 40.5446 37.7525 40.6914 37.7867C41.9863 38.1249 42.9742 39.1121 43.6539 40.2334C43.6861 40.2863 43.7183 40.3391 43.7514 40.3936C44.2764 41.3099 44.2733 42.3645 44.2785 43.3955C44.2812 43.5281 44.2812 43.5281 44.2839 43.6634C44.2909 45.0362 43.7622 46.1357 42.8308 47.1299C41.6793 48.197 40.5067 48.6463 38.9562 48.7366C38.8411 48.5052 38.8559 48.3274 38.8528 48.0682C38.8514 47.9646 38.8499 47.8609 38.8484 47.7541C38.8466 47.5847 38.8466 47.5847 38.8448 47.4119C38.8433 47.2942 38.8417 47.1766 38.84 47.0589C38.8348 46.6843 38.8303 46.3096 38.8258 45.935C38.7828 42.3758 38.7263 38.8267 36.4362 35.8916C36.3236 35.7317 36.2114 35.5715 36.0995 35.4111C35.4714 34.5468 34.7597 33.8332 33.9163 33.1828C33.8279 33.1141 33.7395 33.0454 33.6485 32.9746C32.9201 32.4164 32.2229 31.9478 31.3692 31.61C31.2942 31.5801 31.2192 31.5503 31.1419 31.5195C29.0268 30.7 26.9221 30.5461 24.6782 30.556C24.5034 30.5564 24.3285 30.5568 24.1536 30.5572C23.7293 30.558 23.305 30.5598 22.8806 30.5614C22.9093 31.2246 22.938 31.8879 22.9675 32.5712C23.2543 32.6865 23.541 32.8019 23.8364 32.9207C24.5503 33.2144 24.9748 33.6766 25.4006 34.3188C25.4006 34.4053 25.4006 34.4918 25.4006 34.5809C25.7094 34.6845 25.9937 34.6851 26.3153 34.6898C26.4483 34.6927 26.5813 34.6956 26.7143 34.6985C26.9225 34.7026 27.1307 34.7065 27.3388 34.71C29.4942 34.7477 31.3202 35.2328 33.0473 36.5907C33.1015 36.6307 33.1557 36.6707 33.2116 36.7119C33.9903 37.3211 34.5772 38.2644 35.0459 39.1247C35.0895 39.1992 35.133 39.2736 35.1779 39.3503C36.1404 41.1022 36.3366 43.4722 35.8497 45.4052C35.7895 45.5854 35.725 45.7642 35.6542 45.9404C35.6271 46.0113 35.6 46.0821 35.572 46.1551C35.4911 46.3504 35.4005 46.5376 35.3066 46.7268C35.252 46.849 35.252 46.849 35.1963 46.9736C34.5614 48.3473 33.3653 49.7106 32.0046 50.3968C31.9107 50.4477 31.8168 50.4986 31.7201 50.5511C30.3261 51.2876 28.972 51.5595 27.4064 51.5582C27.2787 51.5587 27.151 51.5593 27.0232 51.5599C26.6788 51.5615 26.3345 51.5619 25.9901 51.562C25.774 51.5621 25.558 51.5625 25.342 51.563C24.5857 51.5646 23.8295 51.5653 23.0733 51.5652C22.3725 51.5651 21.6718 51.5669 20.9711 51.5697C20.3661 51.572 19.7612 51.5729 19.1562 51.5728C18.7964 51.5727 18.4366 51.5732 18.0768 51.5751C14.5223 51.5923 14.5223 51.5923 13.1484 50.8337C13.0985 50.8075 13.0486 50.7812 12.9971 50.7542C12.1953 50.3322 11.4746 49.8773 10.8022 49.2609C10.74 49.2044 10.6779 49.148 10.6138 49.0899C9.45945 47.9874 8.81595 46.607 8.45604 45.0666C8.42664 44.9438 8.42664 44.9438 8.39664 44.8185C8.05312 43.1199 8.19181 40.8605 9.15425 39.3763C9.2106 39.2933 9.26694 39.2103 9.32499 39.1247C9.35333 39.0523 9.38167 38.9799 9.41087 38.9053C9.84062 37.8424 10.9421 36.6961 11.9441 36.1589C12.1271 36.0541 12.2929 35.9331 12.4641 35.8097C13.7732 34.9246 15.5597 34.6201 17.116 34.6885C17.2168 34.692 17.3176 34.6956 17.4215 34.6993C17.6219 34.7076 17.8223 34.7198 18.0223 34.7362C18.3043 34.7475 18.5255 34.7488 18.7965 34.6683C18.9875 34.4606 19.0987 34.2649 19.2165 34.0087C19.5279 33.351 20.3197 33.048 20.9635 32.8115C21.1812 32.7358 21.1812 32.7358 21.4034 32.6586C21.4321 31.9953 21.4607 31.3321 21.4903 30.6488C21.0147 30.6321 20.5392 30.6161 20.0636 30.6019C19.9027 30.5969 19.7417 30.5914 19.5808 30.5856C18.1403 30.5336 16.7145 30.592 15.299 30.8891C15.1922 30.9113 15.1922 30.9113 15.0832 30.9339C13.5491 31.2709 12.05 31.9637 10.8022 32.9207C10.7171 32.9822 10.6319 33.0437 10.5442 33.1071C9.02112 34.2335 7.83563 35.5927 6.97882 37.2897C6.94365 37.3521 6.90848 37.4145 6.87224 37.4788C6.5982 37.982 6.41269 38.5122 6.22936 39.0537C6.20422 39.1268 6.17908 39.1999 6.15317 39.2752C5.75236 40.4944 5.63075 41.6475 5.63664 42.9222C5.63738 43.1646 5.63487 43.4067 5.63212 43.6491C5.62073 46.563 6.70957 49.1312 8.54293 51.358C8.61518 51.4486 8.61518 51.4486 8.68889 51.541C9.10536 52.0459 9.59293 52.4424 10.107 52.8435C10.1937 52.9115 10.2804 52.9795 10.3698 53.0496C11.1122 53.6215 11.8768 54.0887 12.7085 54.5146C12.7634 54.543 12.8183 54.5714 12.8749 54.6007C15.0273 55.681 17.232 55.7014 19.5786 55.6397C19.6048 55.5712 19.631 55.5028 19.658 55.4323C19.9488 54.725 20.5717 54.3102 21.2296 53.9794C21.2872 53.9496 21.3447 53.9197 21.4041 53.889C22.3341 53.4947 23.6549 53.6201 24.5757 53.9764C25.4462 54.3644 25.9462 55.051 26.2967 55.9236C26.411 56.5506 26.3693 57.1989 26.0088 57.7368C25.3476 58.5531 24.6495 59.1288 23.5612 59.2418C22.7053 59.284 21.9181 59.2783 21.1427 58.8727C21.0671 58.8347 20.9915 58.7966 20.9136 58.7574C20.1977 58.3635 19.7406 57.9102 19.4917 57.1251C19.4104 57.1265 19.3291 57.1279 19.2453 57.1293C16.2688 57.1729 16.2688 57.1729 14.9732 56.863C14.8367 56.8346 14.8367 56.8346 14.6975 56.8056C12.9529 56.4158 11.2828 55.5591 9.84636 54.5037C9.77749 54.4537 9.77749 54.4537 9.70723 54.4026C8.3261 53.39 7.18926 52.2035 6.28366 50.7463C6.21682 50.6411 6.14996 50.5358 6.08306 50.4306C5.24092 49.0921 5.24092 49.0921 5.24092 48.7366C5.13373 48.7332 5.13373 48.7332 5.02437 48.7298C3.56635 48.6553 2.29471 47.9099 1.24376 46.9016C0.30976 45.8314 0.0109689 44.6121 0.00550248 43.2262C0.00371027 43.1149 0.00191806 43.0037 7.15443e-05 42.8891C-0.00439455 41.7961 0.199531 40.9897 0.809281 40.0859C0.861367 40.0055 0.913453 39.9251 0.967118 39.8422C1.77368 38.6526 2.91197 37.9932 4.28508 37.6393C4.4697 37.6278 4.65435 37.6168 4.83904 37.6065C5.10068 37.5833 5.10068 37.5833 5.32782 37.4645C5.52451 37.159 5.63039 36.89 5.74634 36.5453C5.84085 36.2658 5.93901 36.0435 6.10987 35.8043C6.16723 35.8043 6.22458 35.8043 6.28366 35.8043C6.29173 35.7142 6.29173 35.7142 6.29996 35.6223C6.39402 35.2827 6.58661 35.0508 6.80503 34.783C6.84796 34.7293 6.89089 34.6756 6.93512 34.6203C7.31003 34.1554 7.70019 33.7059 8.10846 33.2702C8.15898 33.2158 8.20949 33.1614 8.26154 33.1054C9.50857 31.8046 11.1507 30.8166 12.8008 30.1245C12.5764 29.7223 12.2992 29.4106 11.9878 29.0749C11.8449 28.9012 11.8449 28.9012 11.8449 28.7264C11.7927 28.7041 11.7405 28.6817 11.6867 28.6587C11.4768 28.5401 11.3872 28.4344 11.2492 28.238C11.2046 28.1755 11.16 28.113 11.114 28.0486C11.0685 27.9839 11.0229 27.9193 10.976 27.8526C10.886 27.7304 10.7958 27.6083 10.7055 27.4864C10.1488 26.7246 9.62948 25.956 9.16096 25.1366C9.05836 24.9588 8.95333 24.7826 8.84775 24.6066C8.14028 23.4232 7.5403 22.2202 7.0294 20.9386C6.92029 20.6662 6.80107 20.4008 6.67469 20.1358C6.07767 18.8292 5.6947 17.4218 5.30987 16.0408C5.24717 15.8165 5.18291 15.5926 5.11839 15.3688C4.82177 14.3154 4.64898 13.2497 4.49129 12.1673C4.46697 12.0038 4.43985 11.8408 4.41135 11.678C3.86654 8.17835 4.49756 4.57917 5.93608 1.37631C5.97446 1.29082 5.97446 1.29082 6.0136 1.2036C6.19693 0.805668 6.35518 0.495122 6.70185 0.223983C8.01183 -0.111801 9.66021 0.437587 10.7968 1.0814Z"
                        fill="black" />
                    <path
                        d="M37.6166 6.54469C37.6791 6.59173 37.7415 6.63877 37.8059 6.68724C38.4954 7.21837 39.1692 7.7539 39.6254 8.51154C39.825 8.82579 40.0492 9.11815 40.2725 9.41508C40.8886 10.2425 41.4409 11.1085 41.919 12.0265C42.1763 12.5202 42.4627 12.9944 42.7504 13.47C42.7968 13.5471 42.8433 13.6242 42.8912 13.7037C43.5043 14.7232 43.5043 14.7232 44.2673 15.6242C44.3804 15.768 44.492 15.9131 44.602 16.0594C44.7984 16.3138 44.9825 16.544 45.2336 16.7426C45.6114 17.0596 45.9031 17.4172 45.9947 17.9161C46.0292 18.5602 45.9003 18.9186 45.4819 19.3981C45.4223 19.4678 45.3628 19.5374 45.3014 19.6092C45.131 19.7672 45.131 19.7672 44.8719 19.7672C44.8434 19.8545 44.8149 19.9418 44.7855 20.0317C44.6454 20.1002 44.5043 20.1671 44.3594 20.2242C44.1801 20.2936 44.1801 20.2936 44.0105 20.3819C42.0754 21.3527 39.306 21.3224 37.2711 20.7369C37.2474 20.8128 37.2237 20.8887 37.1992 20.9669C37.0253 21.4824 36.7988 21.9753 36.5801 22.4724C36.555 22.5295 36.53 22.5865 36.5041 22.6454C36.1069 23.5473 35.686 24.4313 35.2185 25.2977C35.1059 25.508 34.9962 25.7198 34.8867 25.9319C34.1678 27.3129 33.339 28.6212 32.3479 29.8164C32.3024 29.8724 32.257 29.9284 32.2102 29.9862C32.1127 30.1064 32.0145 30.2259 31.916 30.3453C32.1513 30.5855 32.4347 30.7014 32.7311 30.8467C33.7562 31.3613 34.654 31.9992 35.5436 32.7254C35.6088 32.778 35.6739 32.8306 35.741 32.8848C36.1554 33.2354 36.4878 33.6359 36.8214 34.0662C36.9375 34.216 37.0559 34.3639 37.1783 34.5083C37.7542 35.197 38.9986 36.723 38.9986 37.6618C39.0945 37.6842 39.1905 37.7066 39.2894 37.7296C39.6221 37.8078 39.9542 37.8882 40.286 37.97C40.4316 38.0057 40.5774 38.0405 40.7233 38.075C42.0104 38.4162 42.9924 39.4121 43.6681 40.5432C43.7 40.5965 43.732 40.6499 43.7649 40.7049C44.2868 41.6293 44.2837 42.6931 44.2889 43.7331C44.2915 43.8669 44.2915 43.8669 44.2943 44.0034C44.3012 45.3884 43.7757 46.4976 42.8499 47.5005C41.7053 48.577 40.5398 49.0302 38.9986 49.1213C38.8842 48.8879 38.8989 48.7086 38.8958 48.4471C38.8936 48.2902 38.8936 48.2902 38.8914 48.1302C38.8897 47.9593 38.8897 47.9593 38.8879 47.785C38.8863 47.6663 38.8847 47.5476 38.8831 47.4289C38.8779 47.0509 38.8734 46.673 38.869 46.295C38.8263 42.7045 38.77 39.1241 36.4937 36.1632C36.3818 36.0019 36.2703 35.8402 36.1591 35.6784C35.5347 34.8065 34.8273 34.0866 33.9889 33.4306C33.9011 33.3612 33.8132 33.2919 33.7227 33.2205C32.9988 32.6573 32.3057 32.1847 31.4571 31.8439C31.3826 31.8137 31.3081 31.7836 31.2313 31.7526C29.1903 30.95 27.1483 30.7698 24.9792 30.7805C24.822 30.781 24.6649 30.7814 24.5077 30.7817C24.1268 30.7827 23.746 30.7842 23.3651 30.786C23.3651 30.757 23.3651 30.7279 23.3651 30.6979C23.4488 30.6761 23.5326 30.6543 23.6188 30.6318C23.8873 30.5519 23.8873 30.5519 23.9751 30.3618C23.9677 30.096 23.8518 29.9472 23.7106 29.7282C23.7106 29.6701 23.7106 29.6119 23.7106 29.5519C23.6536 29.5519 23.5966 29.5519 23.5379 29.5519C23.5138 28.9462 23.4917 28.3405 23.4711 27.7346C23.4602 27.4155 23.4487 27.0964 23.4361 26.7773C23.2758 22.665 23.5882 18.6509 24.6877 14.6766C24.7047 14.6148 24.7218 14.553 24.7393 14.4893C24.9959 13.5612 25.2716 12.646 25.6108 11.7456C25.6524 11.6291 25.6524 11.6291 25.6948 11.5104C26.0554 10.5339 26.5069 9.55123 27.1655 8.74845C27.272 8.60916 27.3782 8.46958 27.484 8.32973C27.5324 8.26655 27.5809 8.20337 27.6308 8.13828C27.726 8.01312 27.8179 7.88529 27.9068 7.75538C27.9472 7.70492 27.9876 7.65447 28.0292 7.60249C28.0862 7.60249 28.1432 7.60249 28.202 7.60249C28.2447 7.47159 28.2447 7.47159 28.2883 7.33804C28.4527 7.18927 28.6152 7.05353 28.7904 6.91932C28.8409 6.88038 28.8915 6.84144 28.9436 6.80132C31.4623 4.8936 35.0265 4.52538 37.6166 6.54469Z"
                        fill="black" />
                    <path
                        d="M7.03057 0.969641C8.35087 0.930127 9.37863 1.34371 10.4668 2.02644C10.5582 2.08366 10.6496 2.14088 10.7437 2.19983C11.3563 2.59982 11.3563 2.59982 11.4615 2.90711C11.5806 2.96868 11.7014 3.02703 11.8232 3.08325C13.187 4.21803 14.1915 5.81306 15.0696 7.31687C15.1355 7.42936 15.202 7.54149 15.2693 7.65322C15.4391 7.93655 15.5879 8.21416 15.7059 8.52138C15.8261 8.82764 15.9582 9.12388 16.1026 9.41994C16.3724 9.99525 16.5819 10.5853 16.7854 11.1854C16.8048 11.2425 16.8242 11.2996 16.8442 11.3584C18.5176 16.2997 18.9807 21.4233 18.9839 26.5971C18.984 26.6882 18.984 26.6882 18.9841 26.7812C18.9844 27.1877 18.9836 27.5942 18.9821 28.0007C18.982 28.1066 18.9819 28.2125 18.9818 28.3216C18.9812 28.4181 18.9807 28.5146 18.9801 28.6141C18.9798 28.699 18.9794 28.7839 18.9791 28.8714C18.967 29.063 18.967 29.063 18.8765 29.1511C18.749 29.1618 18.6209 29.1669 18.4929 29.1696C18.4122 29.172 18.3315 29.1743 18.2484 29.1767C18.161 29.1791 18.0736 29.1816 17.9836 29.1841C16.8993 29.2228 15.8296 29.3366 14.7766 29.5983C14.3733 29.6972 14.0755 29.7441 13.6826 29.5969C13.3294 29.3201 13.0869 28.9758 12.8179 28.6227C12.7064 28.4826 12.5949 28.3426 12.4831 28.2028C11.7703 27.3094 11.1217 26.3768 10.4825 25.4328C10.3877 25.2928 10.2923 25.153 10.1969 25.0133C9.86903 24.5244 9.58918 24.0272 9.33258 23.4993C9.20587 23.247 9.20587 23.247 9.03516 23.0177C8.76101 22.6044 8.55568 22.1655 8.34176 21.7204C8.2561 21.5436 8.17039 21.3667 8.08461 21.1899C8.04371 21.1054 8.00281 21.0208 7.96067 20.9336C7.85967 20.7277 7.75537 20.5241 7.64872 20.321C7.13701 19.3316 6.81247 18.236 6.46085 17.1846C6.41907 17.0612 6.37631 16.9382 6.33254 16.8155C5.76984 15.2281 5.39782 13.5598 5.22203 11.8899C5.20934 11.7743 5.20934 11.7743 5.19639 11.6562C5.12618 10.944 5.11476 10.2336 5.11484 9.51873C5.11465 9.32129 5.113 9.12389 5.11129 8.92645C5.10644 7.72687 5.22521 6.54879 5.47635 5.37299C5.49202 5.2994 5.50768 5.22582 5.52382 5.15C5.8476 3.67269 6.38791 2.34404 7.03057 0.969641Z"
                        fill="#D7E9FF" />
                    <path
                        d="M38.1011 7.75105C38.4215 8.02679 38.6875 8.32614 38.9539 8.65159C39.0562 8.75992 39.1586 8.8682 39.261 8.97643C39.5933 9.34963 39.8439 9.76242 40.0985 10.1898C40.2491 10.4379 40.4152 10.6718 40.5859 10.9069C40.9595 11.4282 41.2812 11.9759 41.6059 12.5277C42.3773 13.8266 43.1851 15.0851 44.1385 16.2626C44.285 16.4543 44.3853 16.6311 44.4923 16.8442C44.5476 16.8696 44.6029 16.8951 44.6598 16.9213C44.9503 17.0729 45.0551 17.2656 45.207 17.5489C45.2907 17.8462 45.2907 17.8462 45.207 18.1656C44.4542 18.8846 43.4462 19.3343 42.4378 19.5751C42.3644 19.5932 42.2911 19.6114 42.2155 19.6301C39.7705 20.1326 37.0994 19.5937 35.0235 18.2537C33.5849 17.1994 32.3635 15.8266 31.5948 14.2248C30.5783 12.1636 30.5783 12.1636 28.8598 10.7658C28.6154 10.7042 28.6154 10.7042 28.4132 10.6777C28.4132 10.7649 28.4132 10.8521 28.4132 10.942C28.4721 10.942 28.5311 10.942 28.5918 10.942C28.8924 11.2744 29.2242 11.6657 29.2108 12.1281C29.1376 12.3567 29.0446 12.5715 28.9491 12.7919C28.8872 12.9986 28.8277 13.2061 28.7705 13.4141C28.6756 13.7481 28.5746 14.0778 28.4606 14.4058C28.317 14.8262 28.2064 15.2516 28.1005 15.6825C28.0642 15.828 28.0279 15.9736 27.9916 16.1192C27.9641 16.231 27.9641 16.231 27.9359 16.3451C27.8956 16.5064 27.8541 16.6675 27.8118 16.8283C27.6354 17.5025 27.4993 18.1797 27.3747 18.8648C27.3363 19.073 27.298 19.2812 27.2596 19.4894C27.243 19.58 27.2265 19.6706 27.2094 19.764C27.1799 19.9223 27.149 20.0805 27.116 20.2382C26.8495 21.594 26.7784 22.9922 26.7773 24.3706C26.7769 24.4815 26.7764 24.5925 26.7759 24.7068C26.7813 25.4186 26.8545 26.0987 26.9839 26.7986C26.9998 26.8861 27.0156 26.9735 27.0319 27.0636C27.0964 27.4148 27.1553 27.7213 27.3412 28.0319C27.7385 28.2768 28.2301 28.2928 28.6811 28.2081C29.5376 27.7564 30.1867 26.6459 30.6464 25.8296C30.7315 25.6899 30.8171 25.5504 30.9032 25.4112C31.4009 24.5941 31.839 23.7552 32.2431 22.8895C32.3126 22.7408 32.3126 22.7408 32.3836 22.5891C32.8001 21.6873 33.1637 20.771 33.5049 19.8393C33.5657 19.6762 33.5657 19.6762 33.6277 19.5097C33.7068 19.2969 33.7851 19.0838 33.8622 18.8703C34.237 18.9204 34.4807 19.0452 34.7946 19.2502C34.9224 19.3333 34.9224 19.3333 35.0528 19.4181C35.1316 19.4699 35.2103 19.5217 35.2915 19.5751C35.3518 19.6123 35.4121 19.6496 35.4743 19.6879C35.5953 19.7629 35.712 19.8444 35.8274 19.9274C35.8274 19.9856 35.8274 20.0437 35.8274 20.1036C35.8864 20.1036 35.9454 20.1036 36.0061 20.1036C35.8462 20.7162 35.6143 21.271 35.3386 21.8414C35.2145 22.1037 35.1036 22.3673 34.9956 22.6363C34.7514 23.2238 34.4471 23.7761 34.1417 24.3341C33.9952 24.6021 33.8563 24.8725 33.7226 25.1469C33.4983 25.5971 33.2263 26.0164 32.9564 26.4408C32.8193 26.6633 32.6974 26.8834 32.5837 27.118C32.4329 27.4153 32.4329 27.4153 32.3129 27.5323C32.1045 27.7397 31.9552 27.9765 31.7909 28.2191C30.8845 29.5312 30.8845 29.5312 30.486 29.6758C30.2442 29.7125 30.071 29.6763 29.833 29.621C29.7451 29.6013 29.6572 29.5815 29.5666 29.5612C29.4752 29.5398 29.3838 29.5185 29.2897 29.4965C28.1043 29.2232 26.9757 29.1562 25.7626 29.1351C25.5706 29.1317 25.3785 29.1271 25.1865 29.1224C25.0728 29.1202 24.9591 29.118 24.842 29.1157C24.572 29.0891 24.572 29.0891 24.3934 28.9129C23.932 26.1046 24.0719 22.9796 24.3689 20.161C24.3927 19.9339 24.413 19.7066 24.4324 19.4791C24.5256 18.4397 24.7111 17.424 24.9293 16.4037C24.9468 16.322 24.9642 16.2402 24.9821 16.156C25.2672 14.8332 25.6281 13.56 26.1018 12.2909C26.1234 12.2328 26.1449 12.1747 26.1672 12.1148C26.2922 11.7885 26.4434 11.5034 26.6266 11.2063C26.7162 11.0008 26.8055 10.7953 26.8946 10.5896C27.4378 9.55748 28.0824 8.70333 28.91 7.87527C28.9574 7.82774 29.0047 7.78021 29.0535 7.73124C31.5944 5.24641 35.4624 5.70095 38.1011 7.75105Z"
                        fill="#D7E9FF" />
                    <path
                        d="M11.988 28.8458C12.3761 29.1085 12.6841 29.3502 12.9414 29.7486C13.115 30.002 13.115 30.002 13.3815 30.1353C13.5919 30.1656 13.5919 30.1656 13.8948 30.1589C13.952 30.1589 14.0092 30.1589 14.0681 30.1589C14.0383 29.9424 14.0383 29.9424 13.9814 29.7212C13.8956 29.6779 13.8956 29.6779 13.8081 29.6337C14.1384 29.5619 14.4689 29.491 14.7994 29.4203C14.8921 29.4001 14.9848 29.38 15.0803 29.3592C15.9309 29.1779 16.7418 29.0915 17.6109 29.0865C17.692 29.0847 17.7731 29.0829 17.8567 29.0811C17.9344 29.0806 18.0122 29.0802 18.0923 29.0797C18.1622 29.0789 18.2321 29.0781 18.3042 29.0772C18.5347 29.1163 18.6044 29.1888 18.7484 29.371C18.7931 29.4469 18.8378 29.5227 18.8839 29.6008C18.9893 29.8185 18.9893 29.8185 19.1818 29.8963C19.106 30.323 19.106 30.323 19.0085 30.4215C18.8577 30.4374 18.7064 30.4478 18.5551 30.4561C15.7422 30.6169 15.7422 30.6169 13.109 31.5612C12.9236 31.6562 12.7361 31.724 12.5405 31.7948C11.5985 32.1681 10.7599 32.8292 9.9945 33.4854C9.90853 33.5577 9.90853 33.5577 9.82082 33.6314C8.60683 34.6743 7.68294 35.8133 6.96096 37.2496C6.92588 37.3121 6.8908 37.3747 6.85465 37.4391C6.58131 37.9431 6.39628 38.4743 6.21341 39.0168C6.18834 39.0901 6.16326 39.1633 6.13742 39.2387C5.73764 40.4602 5.61634 41.6153 5.62221 42.8924C5.62295 43.1352 5.62045 43.3778 5.61771 43.6206C5.60634 46.5398 6.6924 49.1127 8.52107 51.3436C8.56911 51.404 8.61715 51.4645 8.66665 51.5269C9.08206 52.0327 9.56838 52.43 10.0812 52.8317C10.1677 52.8999 10.2541 52.9681 10.3432 53.0383C11.0837 53.6112 11.8464 54.0793 12.6759 54.5059C12.7307 54.5344 12.7855 54.5628 12.8419 54.5921C14.9888 55.6744 17.1879 55.6949 19.5285 55.633C19.5546 55.5645 19.5808 55.4959 19.6077 55.4253C19.8977 54.7167 20.519 54.3012 21.1753 53.9698C21.2327 53.9399 21.2901 53.91 21.3493 53.8791C22.2769 53.4842 23.5943 53.6098 24.5128 53.9667C25.3811 54.3554 25.8798 55.0433 26.2294 55.9175C26.3434 56.5456 26.3018 57.1951 25.9423 57.734C25.2827 58.5518 24.5864 59.1285 23.5009 59.2418C22.6472 59.284 21.862 59.2783 21.0886 58.872C21.0132 58.8339 20.9378 58.7957 20.8601 58.7564C20.146 58.3619 19.6901 57.9077 19.4418 57.1212C19.3607 57.1226 19.2796 57.124 19.1961 57.1254C16.2272 57.1691 16.2272 57.1691 14.9348 56.8586C14.7988 56.8301 14.7988 56.8301 14.6599 56.8011C12.9197 56.4106 11.254 55.5523 9.82116 54.495C9.75247 54.4449 9.75247 54.4449 9.68239 54.3937C8.30479 53.3793 7.17086 52.1906 6.26758 50.7308C6.20091 50.6253 6.13422 50.5199 6.06749 50.4145C5.22751 49.0735 5.22751 49.0735 5.22751 48.7174C5.15623 48.7151 5.08495 48.7129 5.01151 48.7105C3.55723 48.6359 2.28884 47.8891 1.24057 46.879C0.308967 45.8069 0.0109409 44.5853 0.0054884 43.1969C0.00370078 43.0854 0.00191315 42.974 7.13612e-05 42.8592C-0.0043833 41.7642 0.199021 40.9563 0.80721 40.0509C0.859162 39.9703 0.911115 39.8898 0.964642 39.8068C1.76914 38.615 2.90451 37.9543 4.27411 37.5998C4.45826 37.5883 4.64244 37.5773 4.82665 37.567C5.08763 37.5437 5.08763 37.5437 5.31418 37.4247C5.51037 37.1187 5.61598 36.8492 5.73163 36.5038C5.8259 36.2239 5.92381 36.0012 6.09424 35.7615C6.15144 35.7615 6.20864 35.7615 6.26758 35.7615C6.27563 35.6712 6.27563 35.6712 6.28383 35.5792C6.37765 35.2389 6.56976 35.0066 6.78762 34.7383C6.83044 34.6846 6.87326 34.6308 6.91737 34.5754C7.29132 34.1096 7.68048 33.6593 8.08771 33.2228C8.13809 33.1683 8.18848 33.1138 8.2404 33.0576C9.48424 31.7545 11.1222 30.7647 12.768 30.0714C12.5877 29.7274 12.3756 29.4909 12.0926 29.2336C11.988 29.1084 11.988 29.1084 11.988 28.8458Z"
                        fill="black" />
                    <path
                        d="M10.0516 6.12058C10.5108 6.3643 10.8056 6.75535 11.1242 7.17147C11.193 7.26088 11.193 7.26088 11.2631 7.3521C11.9859 8.31591 12.6104 9.3444 13.1869 10.4117C13.2144 10.4624 13.242 10.5131 13.2703 10.5654C14.6345 13.1055 15.4262 15.8848 15.9922 18.7313C16.0096 18.8177 16.0269 18.9042 16.0447 18.9933C16.5594 21.6004 17.0406 24.5743 16.6523 27.226C16.6416 27.3228 16.6308 27.4197 16.6198 27.5195C16.6084 27.6141 16.597 27.7087 16.5853 27.8061C16.5745 27.9012 16.5638 27.9962 16.5527 28.0942C16.4763 28.4098 16.3744 28.5735 16.1572 28.8023C15.8252 28.8669 15.6343 28.8761 15.3338 28.7144C13.4136 27.2865 12.1262 24.4938 11.1203 22.3148C11.047 22.1579 10.9711 22.0024 10.895 21.847C9.5272 19.0421 8.66327 15.9072 8.31889 12.7762C8.31039 12.7023 8.3019 12.6285 8.29315 12.5524C7.94034 9.4638 7.94034 9.4638 8.31889 8.66023C8.32966 8.53271 8.33785 8.40493 8.34467 8.2771C8.40533 7.57195 8.62128 6.80926 8.97896 6.20816C9.33744 5.96648 9.65227 6.02056 10.0516 6.12058Z"
                        fill="black" />
                    <path
                        d="M10.8758 1.08059C11.4062 1.42037 11.8923 1.82536 12.3782 2.22693C12.4968 2.32401 12.6177 2.41818 12.7388 2.51193C12.9573 2.69983 13.1226 2.89796 13.2991 3.12682C13.5618 3.46225 13.8329 3.77777 14.1247 4.08719C15.6899 5.82578 16.7686 8.10758 17.5947 10.2895C17.6575 10.4546 17.7216 10.619 17.786 10.7835C18.4536 12.5132 18.8447 14.3114 19.2016 16.13C19.2159 16.2024 19.2302 16.2749 19.2449 16.3496C19.3941 17.1215 19.5004 17.8981 19.5983 18.6782C19.6142 18.8042 19.6142 18.8042 19.6304 18.9327C19.7622 20.027 19.8159 21.1236 19.8503 22.225C19.854 22.332 19.8577 22.439 19.8615 22.5492C19.9079 23.9846 19.886 25.4179 19.8559 26.8534C19.8502 27.1292 19.8452 27.405 19.8401 27.6808C19.8365 27.8565 19.8329 28.0322 19.8292 28.2079C19.8278 28.2902 19.8263 28.3724 19.8249 28.4572C19.8232 28.5328 19.8214 28.6084 19.8197 28.6863C19.8183 28.7528 19.817 28.8193 19.8156 28.8878C19.8021 29.0513 19.8021 29.0513 19.7163 29.2259C19.7729 29.2547 19.8295 29.2835 19.8878 29.3132C19.8569 29.3532 19.8259 29.3933 19.794 29.4346C19.7542 29.4882 19.7144 29.5417 19.6734 29.5969C19.6336 29.6496 19.5938 29.7023 19.5528 29.7565C19.4307 29.9427 19.4307 29.9427 19.459 30.2735C19.8066 30.3703 20.1513 30.3903 20.5097 30.41C20.5736 30.4137 20.6376 30.4175 20.7034 30.4214C20.8604 30.4306 21.0175 30.4394 21.1745 30.4482C21.1745 30.477 21.1745 30.5058 21.1745 30.5355C20.3819 30.5355 19.5893 30.5355 18.7727 30.5355C18.886 30.4202 18.9992 30.305 19.1159 30.1862C19.1442 30.0998 19.1725 30.0134 19.2016 29.9243C19.122 29.8973 19.122 29.8973 19.0408 29.8698C18.7866 29.7023 18.7712 29.5139 18.687 29.2259C18.6303 29.1971 18.5737 29.1683 18.5154 29.1386C18.5437 29.1098 18.572 29.0809 18.6012 29.0513C18.6101 28.9031 18.6131 28.7546 18.6136 28.6062C18.6145 28.4627 18.6145 28.4627 18.6153 28.3163C18.6154 28.2113 18.6155 28.1063 18.6156 27.9981C18.616 27.8898 18.6163 27.7814 18.6167 27.6698C18.6176 27.3154 18.6176 26.9611 18.6173 26.6067C18.6172 26.5465 18.6172 26.4864 18.6172 26.4244C18.6133 21.2308 18.0916 16.158 16.4889 11.2026C16.458 11.107 16.4271 11.0114 16.3953 10.9128C16.2189 10.3812 16.0193 9.87014 15.7847 9.3623C15.6809 9.1372 15.5833 8.90991 15.4864 8.68167C15.2672 8.18989 15.0056 7.7261 14.7382 7.26056C14.5921 7.00252 14.4567 6.74198 14.323 6.47719C14.0115 5.89194 13.6058 5.3839 13.1972 4.86749C13.1303 4.78139 13.0634 4.6953 12.9945 4.60659C12.6029 4.10885 12.1951 3.64577 11.739 3.20867C11.6894 3.15881 11.6399 3.10896 11.5889 3.05759C10.8186 2.31921 9.83554 1.76237 8.82254 1.46255C8.76206 1.44409 8.70158 1.42564 8.63926 1.40662C8.2188 1.28891 7.79685 1.24116 7.36433 1.20063C7.34961 1.24786 7.33489 1.29508 7.31972 1.34374C7.1844 1.76843 7.032 2.18045 6.86212 2.59197C5.96137 4.78338 5.62876 7.03076 5.63269 9.39649C5.6328 9.46394 5.63291 9.53139 5.63302 9.60088C5.64122 12.2742 5.95266 15.1551 7.00714 17.6333C7.15231 17.9863 7.27848 18.346 7.40721 18.7055C7.48494 18.9207 7.56284 19.1358 7.6408 19.351C7.69343 19.4962 7.74587 19.6416 7.79824 19.7869C8.03552 20.4191 8.34335 21.0172 8.64471 21.6195C8.7363 21.8039 8.82626 21.989 8.91569 22.1745C9.19594 22.7547 9.48138 23.3222 9.81703 23.8719C9.94137 24.0811 10.0519 24.2945 10.1628 24.5113C11.0168 26.1166 12.1287 27.6532 13.2977 29.0349C13.4545 29.2259 13.4545 29.2259 13.5403 29.4005C13.7133 29.4994 13.7133 29.4994 13.8834 29.5751C13.8834 29.6327 13.8834 29.6903 13.8834 29.7497C13.94 29.7497 13.9966 29.7497 14.055 29.7497C14.0833 29.8938 14.1116 30.0378 14.1408 30.1862C13.6136 30.302 13.6136 30.302 13.3151 30.1862C13.093 29.9958 12.962 29.7998 12.8022 29.556C12.5684 29.2521 12.2479 29.0483 11.9105 28.8766C11.9105 28.819 11.9105 28.7614 11.9105 28.702C11.859 28.6797 11.8074 28.6573 11.7543 28.6343C11.5471 28.5158 11.4587 28.4103 11.3225 28.214C11.2784 28.1516 11.2344 28.0891 11.189 28.0248C11.144 27.9602 11.0991 27.8955 11.0528 27.829C10.9639 27.7069 10.8749 27.5849 10.7857 27.463C10.2362 26.7019 9.72356 25.934 9.26107 25.1152C9.15979 24.9376 9.0561 24.7616 8.95188 24.5857C8.25351 23.4033 7.66125 22.2013 7.15692 20.9209C7.04921 20.6486 6.93152 20.3835 6.80677 20.1188C6.21742 18.8132 5.83938 17.407 5.4595 16.0272C5.39761 15.8031 5.33417 15.5794 5.27048 15.3558C4.97768 14.3033 4.80711 13.2385 4.65144 12.157C4.62744 11.9937 4.60067 11.8308 4.57253 11.6681C4.03473 8.17148 4.65764 4.57537 6.07766 1.37524C6.10291 1.3183 6.12817 1.26135 6.15418 1.20268C6.33516 0.805085 6.49137 0.494804 6.83358 0.223896C8.12671 -0.111601 9.7539 0.437318 10.8758 1.08059Z"
                        fill="black" />
                    <path
                        d="M25.077 28.8788C28.971 28.8026 28.971 28.8026 30.6134 29.5114C30.6979 29.6011 30.7819 29.6914 30.865 29.7825C31.0406 29.8377 31.0406 29.8377 31.2373 29.8615C33.0868 30.2191 35.2037 31.8476 36.3595 33.4254C36.6242 33.7873 36.6242 33.7873 36.8985 34.1406C37.4577 34.8466 38.6663 36.411 38.6663 37.3734C38.7595 37.3964 38.8527 37.4193 38.9487 37.4429C39.2718 37.5231 39.5944 37.6055 39.9167 37.6893C40.0581 37.726 40.1997 37.7617 40.3413 37.797C41.5914 38.1468 42.5451 39.1677 43.2013 40.3273C43.2478 40.4094 43.2478 40.4094 43.2954 40.4931C43.8021 41.4407 43.7992 42.5313 43.8042 43.5975C43.8068 43.7347 43.8068 43.7347 43.8094 43.8746C43.8162 45.2944 43.3058 46.4315 42.4067 47.4597C41.2951 48.5633 40.1631 49.0279 38.6663 49.1213C38.5552 48.8819 38.5695 48.6981 38.5665 48.4301C38.5644 48.2693 38.5644 48.2693 38.5623 48.1052C38.5605 47.93 38.5605 47.93 38.5588 47.7513C38.5573 47.6296 38.5557 47.5079 38.5541 47.3863C38.5491 46.9988 38.5448 46.6113 38.5405 46.2239C38.499 42.543 38.4444 38.8725 36.2336 35.8371C36.125 35.6717 36.0166 35.506 35.9086 35.3401C35.3023 34.4463 34.6152 33.7083 33.801 33.0357C33.673 32.9291 33.673 32.9291 33.5425 32.8204C32.8394 32.243 32.1663 31.7585 31.3421 31.4091C31.2697 31.3782 31.1973 31.3473 31.1228 31.3155C29.49 30.6378 27.7974 30.3103 26.0483 30.3268C25.1942 30.3184 25.1942 30.3184 24.8254 30.0536C24.8634 29.6132 24.9687 29.3857 25.2448 29.0595C25.1894 28.9999 25.1341 28.9402 25.077 28.8788Z"
                        fill="black" />
                    <path
                        d="M18.9841 44.907C19.8167 44.9052 20.6492 44.9038 21.4818 44.903C21.8683 44.9026 22.2549 44.902 22.6415 44.9011C23.0143 44.9003 23.3871 44.8998 23.7599 44.8996C23.9024 44.8994 24.0449 44.8992 24.1873 44.8987C24.3864 44.8982 24.5854 44.8981 24.7845 44.8981C24.8734 44.8977 24.8734 44.8977 24.9642 44.8973C25.3725 44.8981 25.3725 44.8981 25.5556 44.9853C25.481 45.8101 25.0996 46.3082 24.4519 46.8483C23.9509 47.2194 23.3081 47.3957 22.6806 47.4134C22.6074 47.4183 22.5342 47.4231 22.4588 47.4281C21.2239 47.4774 20.396 47.0187 19.4991 46.2633C19.1752 45.9481 19.0588 45.7225 19.0187 45.2847C19.012 45.2141 19.0053 45.1434 18.9985 45.0705C18.9937 45.0166 18.989 44.9626 18.9841 44.907Z"
                        fill="#D7E9FF" />
                    <path
                        d="M29.2739 40.8265C29.6675 41.1979 29.9418 41.6203 29.9364 42.1333C29.8648 42.4785 29.6283 42.7608 29.3632 43.0176C28.9714 43.2387 28.5631 43.23 28.1127 43.1741C27.693 43.0427 27.3929 42.881 27.1246 42.5676C26.9712 42.1016 26.9608 41.6569 27.2195 41.2178C27.2785 41.2178 27.3374 41.2178 27.3981 41.2178C27.4203 41.1691 27.4424 41.1205 27.4651 41.0704C27.6357 40.8174 27.8385 40.782 28.1507 40.7036C28.5572 40.6442 28.9018 40.6652 29.2739 40.8265Z"
                        fill="#D7E9FF" />
                    <path
                        d="M16.884 40.8215C17.3038 41.1645 17.4981 41.5811 17.5238 42.0776C17.5037 42.422 17.378 42.5853 17.1149 42.8381C16.6895 43.1727 16.4377 43.2161 15.8808 43.2064C15.4765 43.1598 15.1992 43.024 14.9021 42.7842C14.5938 42.4147 14.5671 42.0485 14.6319 41.6065C14.7905 41.1838 15.086 40.9424 15.5327 40.743C16.0075 40.63 16.4303 40.6528 16.884 40.8215Z"
                        fill="#D7E9FF" />
                    <path
                        d="M38.6984 19.5529C39.6622 19.6168 40.626 19.6807 41.619 19.7465C41.2222 20.3383 41.1694 20.4006 40.712 20.3976C40.5643 20.3974 40.5643 20.3974 40.4137 20.3973C40.3115 20.3941 40.2092 20.391 40.1039 20.3878C39.95 20.3887 39.95 20.3887 39.793 20.3897C39.0294 20.379 39.0294 20.379 38.6984 19.9401C38.6984 19.8123 38.6984 19.6846 38.6984 19.5529Z"
                        fill="black" />
                    <path
                        d="M41.619 20.8277C41.619 20.8917 41.619 20.9557 41.619 21.0217C41.0822 21.1756 40.5542 21.2367 40.0137 21.2399C39.9526 21.2407 39.8914 21.2416 39.8284 21.2425C39.4433 21.2401 39.0783 21.1633 38.6984 21.0217C39.5522 19.9278 40.6942 20.547 41.619 20.8277Z"
                        fill="black" />
                    <path
                        d="M23.3651 27.1562C23.7265 27.2206 23.7265 27.2206 24.0953 27.2862C24.0953 27.5221 24.0953 27.758 24.0953 28.001C23.9748 28.001 23.8543 28.001 23.7302 28.001C23.6097 27.7222 23.4892 27.4435 23.3651 27.1562Z"
                        fill="black" />
                    <path
                        d="M23.3816 21.2426C23.6171 21.2658 23.8526 21.289 24.0953 21.313C24.0953 21.5453 24.0953 21.7776 24.0953 22.017C23.8598 22.0518 23.8598 22.0518 23.6195 22.0874C23.3909 21.8845 23.3564 21.7566 23.3667 21.5462C23.3689 21.4893 23.371 21.4324 23.3732 21.3737C23.376 21.3304 23.3787 21.2872 23.3816 21.2426Z"
                        fill="black" />
                </svg>
			</div>
            <div class="logo_text">
                <h1 class="logo_text_h1">CIRCUIT<br>BUNNY</br></h1>
            </div>
        </div>
		</a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tracker">Tracker</a></li>
            <li><a href="/checkout">Checkout</a></li>
            <li><a href="/about">About</a></li>
            {% if request.user.is_superuser %}
              <li>
                <a href="/order">Orders</a>
              </li>
              {% else %}
              <li>
                <a href="/admin" target="_blank">Login</a>
              </li>
              {% endif %}

              {% if request.user.is_superuser %}
              <li>
                <a href="/admin" target="_blank">Admin</a>
              </li>
              {% endif %}
        </ul>
    </nav>

    <section class="container-fluid mb-4">
        <h1 class="welcome_text">Welcome to <a href="/"><span>Circuit Bunny!</span></a></h1>
        <p class="welcome_subtext" id="element"></p>
        <form method="get" action="{% url 'Search' %}"  role="search">
        <div class="search_box">
            <div class="search_box_bg">
                <div class="search_box_elements">
                    <svg class="search_box_icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                            d="M19.023 16.977C18.5546 16.5284 18.0988 16.0669 17.656 15.593C17.284 15.215 17.06 14.94 17.06 14.94L14.26 13.603C15.381 12.3316 15.9997 10.695 16 9C16 5.141 12.86 2 9 2C5.14 2 2 5.141 2 9C2 12.859 5.14 16 9 16C10.763 16 12.37 15.34 13.603 14.261L14.94 17.061C14.94 17.061 15.215 17.285 15.593 17.657C15.98 18.02 16.489 18.511 16.977 19.024L18.335 20.416L18.939 21.062L21.06 18.941L20.414 18.337C20.035 17.965 19.529 17.471 19.023 16.977ZM9 14C6.243 14 4 11.757 4 9C4 6.243 6.243 4 9 4C11.757 4 14 6.243 14 9C14 11.757 11.757 14 9 14Z"
                            fill="#002A5B" />
                    </svg>
                    <div class="search_box_text">
                        {{ form }}
                    </div>
                    <button type="submit" class="submitButton"  id="hiddenButton"></button>
                </div>
            </form>
            </div>
        </div>
        
    </section>
    
    {% comment %} Content {% endcomment %}
    {% block content  %}{% endblock content  %}

    <!-- Footer -->
    <div class="container-fluid footer">
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="my-5">

            <!-- Footer -->
            <footer class="text-center text-lg-start text-white" style="background-color: #002A5A">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-between p-4" style="background-color: #0075FF">
                    <!-- Left -->
                    <div class="me-5">
                        <span>Get connected with us on social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-google"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <a href="/">
								<h6 class="text-uppercase fw-bold">CIRCUIT BUNNY</h6>
								</a>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    Your one-stop-shop for all your electrical & robotics needs.
                                </p>
                            </div>
                            <!-- Grid column -->

                            

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Useful links</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #0075FF; height: 2px" />
                                <p>
                                    <a href="#!" class="text-white">Your Account</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-white">Become an Affiliate</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-white">Shipping Rates</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-white">Help</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Contact</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #0075FF; height: 2px" />
                                <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                                <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2023 Copyright:
                    <a class="text-white" href="https://circuitbunny.shop/">circuitbunny.shop</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->

        </div>
        <!-- End of .container -->
    </div>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  {% load static %}
  <script src="{% static "/js/base.js" %}"></script>

  {% load static %}
  <script src="{% static "/js/cart.js" %}"></script>

  {% block js %}{% endblock js %}
</body>

</html>