* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #bce0ff;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 20px auto 20px auto;

}

.holder {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
    /* border: 2px solid rgb(0, 20, 122); */
    /* border-radius: 10px; */
}

@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.holder:nth-child(1){
    animation-delay: 0s;
}
.holder:nth-child(2){
    animation-delay: 1s;
}
.holder:nth-child(3){
    animation-delay: 2s;
}
.holder:nth-child(4){
    animation-delay: 3s;
}
.holder:nth-child(5){
    animation-delay: 4s;
}

.text-box {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-holder {
    left: 0;
}

.right-holder {
    left: 50%;
}

.holder .icon {
    position: absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #0075FF;
    right: -20px;
    top: 32px;
    z-index: 10;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg{
    width: 50%;
    height: 50%;
    fill: white;
}

.right-holder .icon{
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 120%;
    background: rgb(111, 176, 255);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 30px;
}

.left-holder-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -14px;
}

.right-holder-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -14px;
}

@media screen and (max-width:600px) {
    .timeline{
        margin: 10px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .holder{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box h2{
        font-size: 25px;
    }
    .text-box p{
        font-size: 13px;
    }
    .right-holder{
        left: 0;
    }
    .left-holder .icon, .right-holder .icon{
        left: 10px;
    }
    .left-holder-arrow, .right-holder-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -14px;
    }
}








.name-cards{
    max-width: 1200px;
    margin: 100px auto;
}

.member-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
  }

  .member-card {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    width: 300px;
    animation: fadeInUp 0.8s ease-out;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
    border: 2px solid #3498db;
  }

  .member-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }

  .member-card img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    animation: fadeIn 0.8s ease-out;
  }

  .member-card h2 {
    margin: 0;
    font-size: 2.2em;
    color: #333;
    font-family: 'Raleway', sans-serif;
  }

  .member-card p {
    margin: 10px 0;
    /* color: #777; */
    font-size: large;
  }

  .social-buttons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .social-buttons a {
    display: inline-block;
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    background-color: #0075FF;
    padding: 8px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  .social-buttons a i {
    width: 18px;
    height: 16px;
  }

  .social-buttons a:hover {
    background-color: #0055b7;
    transition: 0.5s all ease;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Additional Animation Classes from Animate.css */
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .flipInX {
    animation-name: flipInX;
  }

  .zoomIn {
    animation-name: zoomIn;
  }

  .fadeIn {
    animation-name: fadeIn;
  }

  .name-cards_text{
    font-family: 'Inter';
    color: #b8d9ff;
    background-color: #0075FF;
    font-family: 35px;
    text-align: center;
    padding: 5px 10px;
    /* width: 16vw; */
    margin: 0 10% 30px 10%;
    border-radius: 10px;
    margin-bottom: 30px;

  }